header {
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    text-align: center;

    .cart {

        .shopping-cart {
            width: 30px;
            position: relative;
        }

        .bubble {
            background-color: red;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 1%;
            top: 1%;

        }
    }
}